# FSAD-SKILL-WORK-BOOK

./: index.html  package-lock.json  package.json
FSAD_SKILL10/student-manager/: package-lock.json
FSAD_SKILL10/student-manager/src/: App.jsx  StudentManager.css  StudentManager.jsx
FSAD_SKILL2/hibernate-project-main/: pom.xml
FSAD_SKILL4/SpringInjection/: .project  pom.xml
FSAD_SKILL4/SpringInjection/src/main/java/com/klu/: Student.java  StudentConstructor.java  StudentSetter.java  (+1 more)
FSAD_SKILL5/SpringInjectionAnnotation/: .project
FSAD_SKILL5/SpringInjectionAnnotation/src/main/resources/: beans.xml
FSAD_SKILL7/Rest_API_CRUD/: pom.xml
FSAD_SKILL7/Rest_API_CRUD/src/main/resources/: application.properties
FSAD_SKILL8/Product-JPQL/: pom.xml
FSAD_SKILL8/Product-JPQL/src/main/java/com/klu/: ProductJpqlApplication.java
FSAD_SKILL8/Product-JPQL/src/main/java/com/klu/controller/: ProductController.java
FSAD_SKILL8/Product-JPQL/src/main/java/com/klu/entity/: Product.java
FSAD_SKILL8/Product-JPQL/src/main/java/com/klu/repository/: ProductRepository.java
FSAD_SKILL8/Product-JPQL/src/main/java/com/klu/service/: ProductService.java
FSAD_SKILL8/Product-JPQL/src/main/resources/: application.properties
FSAD_SKILL8/Product-JPQL/src/test/java/com/klu/: ProductJpqlApplicationTests.java
FSAD_SKILL9/StudentManagement/src/main/resources/: application.properties
Skill-12-ReactApp/: index.html  package-lock.json  package.json
Skill-12-ReactApp/src/: App.jsx
Skill-12-ReactApp/src/components/: StudentForm.jsx  StudentList.jsx
Skill-13-backend/: .project
Skill-13-frontend/src/: App.css  App.jsx
Skill-14React/: index.html  package-lock.json  package.json
Skill-14React/src/: App.jsx
Skill-14React/src/components/: Home.jsx  Login.jsx  Profile.jsx  Register.jsx
Skill12SpringCRUD/: pom.xml
Skill12SpringCRUD/src/main/java/com/klu/: Skill12SpringCrudApplication.java
Skill12SpringCRUD/src/main/resources/: application.properties
Skill12SpringCRUD/src/test/java/com/klu/: Skill12SpringCrudApplicationTests.java
Skill14Spring/: pom.xml
Skill14Spring/src/main/java/com/klu/: Skill14SpringApplication.java
Skill14Spring/src/main/resources/: application.properties
Skill14Spring/src/test/java/com/klu/: Skill14SpringApplicationTests.java
Skill15SpringSecurity/: pom.xml
Skill15SpringSecurity/src/main/java/com/klu/: Skill15SpringSecurityApplication.java
Skill15SpringSecurity/src/main/resources/: application.properties
Skill15SpringSecurity/src/test/java/com/klu/: Skill15SpringSecurityApplicationTests.java
Skill16Swagger/: pom.xml
Skill16Swagger/src/main/java/com/klu/: Skill16SwaggerApplication.java
Skill16Swagger/src/main/resources/: application.properties
Skill16Swagger/src/test/java/com/klu/: Skill16SwaggerApplicationTests.java
public/: users.json
src/: App.css  App.jsx
src/components/: AxiosPosts.jsx  Dashboard.jsx  FetchAPI.jsx  Users.jsx
(+44 files in other folders)
